cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           crystalpass-bin
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/crystalpass-bin#readme>
homepage:       https://github.com/githubuser/crystalpass-bin#readme
bug-reports:    https://github.com/githubuser/crystalpass-bin/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/crystalpass-bin

library
  exposed-modules:
      Calc
      Reader
  other-modules:
      Paths_crystalpass_bin
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
  default-language: Haskell2010

executable crystalpass
  main-is: Main.hs
  other-modules:
      Paths_crystalpass_bin
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , crystalpass-bin
    , directory
  default-language: Haskell2010
